# @name HealthCheck
GET http://localhost:3333

###

# @name ListAllPrompts
GET http://localhost:3333/prompts

###

# @name UploadVideo
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name CreateTranscriptionOfVideo
POST http://localhost:3333/videos/15e9d99c-4186-4a5a-922e-bb7fd61111bf/transcription
Content-Type: application/json

{
    "prompt": "Teste do áudio, saudação"
}